<!DOCTYPE html>
<html>
<head>
<title>2.1</title>
<meta charset="utf-8">
<style>
.ig
{
text-align: center;
}
</style>
</head>
<body>
<p class="ig"><img src="1.png">Подключиться по SSH с помощью клиента
Putty</p>
<p class="ig"><img src="2.png"> Команда ping на учебном сервере - узнать IP-адрес веб-сервера
kubsu.ru</p>
<p class="ig"><img src="3.png">Команда nslookup узнать A-записи домена kubsu.ru</p>
<p class="ig"><img src="4.png">Команда nslookup узнать MX-записи домена kubsu.ru</p>
<p class="ig"><img src="5.png">Команда nslookup узнать A-записи домена kubsu-dev.ru</p>
<p class="ig"><img src="6.png">Команда nslookup узнать MX-записи домена kubsu-dev.ru</p>
<p class="ig"><img src="7.png"> Команда whois узнать дату регистрации домена kubsu.ru</p>
<p class="ig"><img src="8.png"> Команда whois узнать дату регистрации домена kubsu-dev.ru</p>
<p class="ig"><img src="9.png"> С помощью SSH склонировать репозитарий со скриншотами и страницей в каталог /var/www/html/ваш_логин/.</p>
<p class="ig"><img src="10.png"></p>
<p class="ig"><img src="11.png">Скачивание файлов через FileZilla</p>
<p class="ig"><img src="12.png">Удаление файлов через FileZilla</p>
<p class="ig"><img src="13.png">Загрузка файлов на сервер</p>
</body>
</html>



